.StatusWidget {
  .col {
    position: relative;
    i {
      display: block;
      color: #4a358c;
    }
    .btn {
      margin: 1em 0;
    }
    p {
      text-align: left;
    }
    &.selected {
      border-radius: 1em;
      background-color: #4a358c;
      color: white;
      i {
        color: white;
      }
    }
  }
}
